<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste com a Position Absolute</title>
    <style>
      
      *, *::after, *::before{
        margin: 0;
      }
      *{
        font-family: 'Roboto', sans-serif;
      }
      div{
        box-sizing: border-box;
      }

      .pai {
        width: 500px;
        height: 500px;
        background-color: rgba(9, 182, 26, 0.3);
        border: 3px dotted rgb(112, 147, 218);
        margin: 20px;
        position: static;
        /*Está no verde*/
        font-size: 20px;
        margin: auto;
        margin-bottom: 30px;
      }

      .filho {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 4, 222, 0.39);
        border: 3px dotted rgb(112, 147, 218);
        margin: 5px;
        margin-bottom: 30px;
      }

      .relative{
        position: relative;
        background-color: cadetblue;
      }
      .posicao {
       bottom: 20px;
       right: 20px;
      }

      .inicio{
        position: initial;
        background-color: rgb(0, 0, 0);
      }
      .sticky{
        position: sticky; /*Utilizado para menu fixo*/
        background-color: white;
      }
      .inline{
        /* display: inline; */
        display: inline-block;
        
      }
      .absolute{
        position: absolute;
        background-color: brown;
      }
      .centralizar{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h1::after{ /*pseudo elemento*/
        content: "";/*Necessário*/
        display: block;
        width: 100px;
        height: 10px;
        background-color: rgba(12, 12, 143, 0.45);
      }
    </style>
  </head>
  <body>
    <h1>TESTE</h1>
    <div class="pai relative">
      <div class="filho">
        <span>Static</span>
      </div>
      <div class="filho absolute posicao centralizar">
        <span>Absolute</span>
      </div>
      <div class="filho">
        <span>Static</span>
      </div>
      <span>Relative</span>
    </div>

      
  </body>
</html>
