<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste com a Position Fixed</title>
    <style>
      .pai {
        width: 500px;
        height: 500px;
        background-color: rgba(9, 182, 26, 0.3);
        border: 3px dotted rgb(112, 147, 218);
        margin: 20px;
        position: static;
        /*Está no verde*/
        color: blueviolet;
        font-size: 20px;
        text-align: center;
      }

      .filho {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 4, 222, 0.39);
        border: 3px dotted rgb(112, 147, 218);
        margin: 5px;
        color: azure;
      }

      .fixed {
        position: fixed;
        /*Está no roxo*/
        background-color: blueviolet;
      }

      .posicao {
        right: 10px;
        top: 20px;
        /* bottom: 20px; */
      }
    </style>
  </head>

  <body>
    <div class="pai">
      <div class="filho">
        <span>Fixed</span>
      </div>
      <div class="filho fixed posicao">
        <span>Static</span>
      </div>
      <div class="filho fixed">
        <span>Fixed</span>
      </div>
      <div class="filho">
        <span>Fixed</span>
      </div>
      <span>Static</span>
    </div>
    <div class="pai">
      <div class="filho">
        <span>Static</span>
      </div>
      <span>Static</span>
    </div>
  </body>
</html>
