<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste com a Position Relative</title>
    <style>
      
      div{
        box-sizing: border-box;
      }

      .pai {
        width: 500px;
        height: 500px;
        background-color: rgba(9, 182, 26, 0.3);
        border: 3px dotted rgb(112, 147, 218);
        margin: 20px;
        position: static;
        /*Está no verde*/
        color: blueviolet;
        font-size: 20px;
        margin: auto;
        margin-bottom: 30px;
      }

      .filho {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 4, 222, 0.39);
        border: 3px dotted rgb(112, 147, 218);
        margin: 5px;
        margin-bottom: 30px;
      }

      .relative{
        position: relative;
        background-color: cadetblue;
      }
      .posicao {
       top: 0;
      }

      .inicio{
        position: initial;
        background-color: rgb(0, 0, 0);
      }
      .sticky{
        position: sticky; /*Utilizado para menu fixo*/
        background-color: white;
      }
      .inline{
        /* display: inline; */
        display: inline-block;
        
      }
    </style>
  </head>

  <body>
    <div class="pai">
      <div class="filho inline">
        <span>Static</span>
      </div>
      <div class="filho inline sticky posicao">
        <span>Sticky</span>
      </div>
      <div class="filho inline">
        <span>Static</span>
      </div>
      <div class="filho inline">
        <span>Static</span>
      </div>
    </div>

      <div class="pai">
        <div class="filho inline">
          <span>Static</span>
        </div>
        <div class="filho inline sticky posicao">
          <span>Sticky</span>
        </div>
        <div class="filho inline">
          <span>Static</span>
        </div>
        <div class="filho inline">
          <span>Static</span>
        </div>
      </div>

      <div class="pai">
        <div class="filho inline">
          <span>Static</span>
        </div>
        <div class="filho inline sticky posicao">
          <span>Sticky</span>
        </div>
        <div class="filho inline">
          <span>Static</span>
        </div>
        <div class="filho inline">
          <span>Static</span>
        </div>

  </body>
</html>
